{
  "name": "@esm-pack/bcrypt",
  "version": "5.0.4",
  "description": "bcrypt esm package build from bcrypt-ts",
  "keywords": [
    "bcrypt",
    "bcryptjs",
    "bcrypt-ts",
    "esm-pack"
  ],
  "bugs": {
    "url": "https://github.com/esm-pack/bcrypt/issues"
  },
  "license": "MIT",
  "author": {
    "name": "baskwind",
    "email": "baskwind@163.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:esm-pack/bcrypt.git"
  },
  "type": "module",
  "main": "./dist/node/index.mjs",
  "module": "./dist/node/index.mjs",
  "types": "./dist/types/index.d.ts",
  "browser": "./dist/browser/index.mjs",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsx script/build.ts"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "tsx": "^4.19.2",
    "typescript": "5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-dts": "^4.5.0"
  },
  "packageManager": "pnpm@10.2.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
